
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/J0dCfhLH/1111.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matab</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
            text-align: center;
        }

        .logo-container {
            margin-bottom: 30px;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 15px;
        }

        .site-name {
            color: black;
          
            margin: 10px 0;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: right;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
        }

        .login-btn {
            background-color: #0d47a1;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }
       .B2{
            font-size: 15px;
            color :#0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo-container">
<a href="file:project_main_page_code.html">
            <img src="https://i.postimg.cc/J0dCfhLH/1111.jpg" alt="logo" class="logo">
</a>
            <h3 class="site-name">مطب - با ما، درمان نزدیک‌تر از همیشه </h3>
        </div>

        <form>
            <div class="form-group">
                <input type="email" placeholder="ايميل" required>
            </div>

            <div class="form-group">
                <input type="password" placeholder="رمز عبور" required>
            </div>
<div class="form-group">
                <input type="password" placeholder="تكرار رمز عبور" required>
            </div>

            <button type="submit" class="login-btn">ثبت نام</button>
            <a href="file:sign_in_page_code.html">
            <h4 class="B2"> ورود </h4>
            </a>
        </form>
    </div>
</body>
</html>